# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
GATE_HOME = /user/aedouard/home/GATE/
JAPE_PATH = /user/aedouard/home/Documents/_dev/these/java/event_tracking/ressources/jape/
PYTHON_PATH = /user/aedouard/home/Documents/_dev/these/java/event_tracking/ressources/python/
PYTHON_HOME = /user/aedouard/home/anaconda3/bin/python
RULES_PATH = /user/aedouard/home/Documents/_dev/these/java/event_tracking/ressources/