annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TextRank
application.vendor=aedouard
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TextRank.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.commons-math-1.2.jar=lib/commons-math-1.2.jar
file.reference.jaxen-1.1.1.jar=lib/jaxen-1.1.1.jar
file.reference.jdom-1.1.jar=lib/jdom-1.1.jar
file.reference.jwnl.1.3rc3.jar=lib/jwnl.1.3rc3.jar
file.reference.log4j-1.2.15.jar=lib/log4j-1.2.15.jar
file.reference.maxent-2.4.0.jar=lib/maxent-2.4.0.jar
file.reference.opennlp-tools-1.3.0.jar=lib/opennlp-tools-1.3.0.jar
file.reference.porterstemmer.jar=lib/porterstemmer.jar
file.reference.sax2.jar=lib/sax2.jar
file.reference.sharethis-common.jar=lib/sharethis-common.jar
file.reference.sptoolkit.jar=lib/sptoolkit.jar
file.reference.trove-2.0.2.jar=lib/trove-2.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-math-1.2.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jdom-1.1.jar}:\
    ${file.reference.jwnl.1.3rc3.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.maxent-2.4.0.jar}:\
    ${file.reference.opennlp-tools-1.3.0.jar}:\
    ${file.reference.porterstemmer.jar}:\
    ${file.reference.sax2.jar}:\
    ${file.reference.sharethis-common.jar}:\
    ${file.reference.sptoolkit.jar}:\
    ${file.reference.trove-2.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.eamosse.event_tracking.textrank.TextRank
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.res.dir=res
test.src.dir=test
